# Copy this file to .env and fill in your values
# Backup your .env to sleep soundly, preferably in a password manager
# Commented out variables are the defaults, no need to copy them

# ==================== !!Required variables!! ====================
POSTGRES_USER=neohabit
POSTGRES_DB=neohabit
POSTGRES_PASSWORD=password_you_should_not_use
JWT_SECRET=SPV5qj4r1z8DWGxTf/wjsGYK0vDlZPvjej7pIz2mPYA= # don't use this one, it's mine ʕ•ᴥ•ʔ


# ======================= General settings ========================

## Those vars take effect in **some** files, but frontend/nginx.conf isn't yet
## adjustable with those params, so better to grep 9000 and change it manually for now
# API_URL=http://localhost:9000
# ADDRESS=":9000"

## Backend log level (debug, info, warn, error, dpanic, panic, fatal)
# LOG_LEVEL=info


# ========================= App settings ==========================

## Disable signup
# DISABLE_SIGNUP=false

## Disable empty/short passwords
# STRICT_USER_FIELDS=false


# NOTE: The below option is a fluke for now. Account verification is something
# that might be possible in the future for people who want to host Neohabit on
# the web, but currently it just enables/disables the frontend's email
# 'required' validator.
#
## Don't require email during signup
# REQUIRE_EMAIL=false
