# Copy this file to .env and fill in your values
# Backup your .env to sleep soundly, preferably in a password manager

# ==================== !!Required variables!! ====================
POSTGRES_USER=neohabit
POSTGRES_DB=neohabit
POSTGRES_PASSWORD=password_you_should_not_use
JWT_SECRET=SPV5qj4r1z8DWGxTf/wjsGYK0vDlZPvjej7pIz2mPYA= # don't use this one, it's mine ʕ•ᴥ•ʔ


# Below are the default settings, safe to remove/comment out
# ======================= General settings ========================

# Those vars take effect in **some** files, but I haven't got around to making
# frontend/nginx.conf adjustable with those params yet, so grep 9000 and
# change it manually if you have to
API_URL=http://localhost:9000
ADDRESS=":9000"

# Backend log level (debug, info, warn, error, dpanic, panic, fatal)
LOG_LEVEL=info


# ========================= App settings ==========================

# Disables signup, recommended for web-hosting
#
# note, however, that it completely removes signup options from the frontend
# the best way is to leave it enabled first, set up your own account, and
# disable signup after
DISABLE_SIGNUP=false

# Disable empty/short passwords
STRICT_USER_FIELDS=false


# NOTE: The below option is half-working for now. Account verification is
# something that might be possible in the future for people who want to host
# Neohabit on the web, but currently it just enables/disables the frontend's
# 'email required'.
#
# Don't require email during signup
REQUIRE_EMAIL=false
